default:
  image:
    name: elgagmbh/saxon
  # All jobs are interruptible by default
  interruptible: true
  # Default job timeout set to 15m
  #timeout: 15m

test:
  stage: test
  script:
    # clone current master branch from project "CDA Basisleitfäden Schematron"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/elga-gmbh/cda-schematron/cda-basisleitfaeden-schematron.git

    # clone current master branch from project "CDA eImpfpass Schematron"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/elga-gmbh/cda-schematron/cda-eimpfpass-schematron.git

    # clone current master branch from project "Schematron Validator"
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/elga-gmbh/schematron-validator.git

    # move everything from directory schematron-validator to the current directory
    - mv ./schematron-validator/* .

    # make validate.sh executable
    - chmod 744 validate.sh

    # execute validation of sample files against schematron
    - ./validate.sh -t c2s
  artifacts:
    when: always
    paths:
      - VALIDATION_*.xml
      - validation.log
    expire_in: 1 week